# Propiedades del test
threads=50
rampup=120
duration=300
base_url=httpbin.org

# Propiedades necesarias para el dashboard HTML
jmeter.reportgenerator.apdex_satisfied_threshold=500
jmeter.reportgenerator.apdex_tolerated_threshold=2000

